
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: darkkhaki;
            text-align: center;
            text-transform: uppercase;
            border-radius: 30px;
            margin-right: 70px;
            margin-left: 70px;
            margin-top: 250px;
        }
        .but{
            background-color: deeppink;
            text-align: center;
            margin-left: 40%;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .comentario{
            margin-top: 0%;
            text-align:center;
            
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>Digite três numeros diferentes!</h1>
            <button class="but" id="teste" onclick="clicar()">Vamos começar?</button>
            
        </div>
    </section>
    <script>
          function clicar(){
          var n1 = window.prompt("Digite o primeiro número:")
          var n2 = window.prompt("Digite o segundo número:")
          var n3 = window.prompt("Digite o terceiro número:")
        
          if ((n1 > n2) && ( n1 > n3)) mensagem = "O primeiro número é o maior"
          else
          if((n2 > n1) && ( n2 > n3)) mensagem = "O segundo número é o maior"
          else
          if((n3 > n1) && ( n3 > n2)) mensagem = "O terceiro número é o maior"
          else
          mensagem = "Não há número maior"
          alert(mensagem);
          }
    </script>
</body>
</html>